# spring-cloud-samples

./: README.md  pom.xml
eureka-server/src/main/java/self/eureka/server/: Application.java  EurekaApplication.java
eureka-server/src/test/java/self/eureka/server/: AppTest.java
service-a/: pom.xml
service-a/src/main/java/self/spring/cloud/sample/: ServiceApplication.java
service-a/src/main/java/self/spring/cloud/sample/config/: DruidDBConfig.java  ShadowDataBaseConfig.java
service-a/src/main/java/self/spring/cloud/sample/controller/: ComputeController.java  HystrixController.java
service-a/src/main/java/self/spring/cloud/sample/dao/client/: EmployeeMapper.java
service-a/src/main/java/self/spring/cloud/sample/druid/: DruidConfiguration.java
service-a/src/main/java/self/spring/cloud/sample/hystrix/: HystrixConfiguration.java
service-a/src/main/java/self/spring/cloud/sample/interceptor/: ShadowDataBaseInterceptor.java
service-a/src/main/java/self/spring/cloud/sample/redis/: RedisConfig.java  RedisObjectSerializer.java
service-a/src/main/resources/: application.properties  mybatis-config.xml
service-a/src/test/java/: MyCATXAClientDemo.java
service-api/src/main/java/self/spring/cloud/sample/dto/: Employee.java
service-api/src/main/java/self/spring/cloud/sample/facade/: ComputeFacade.java  HystrixFacade.java
service-api/src/main/java/self/spring/cloud/sample/hystrix/: ComputeFacadeHystrix.java
service-integrate/src/main/java/self/spring/cloud/sample/: IntegrateApplication.java
service-integrate/src/main/resources/: application.properties
(+4 files in other folders)
