spring.application.name=compute-service

server.port=2222

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#redis配置
spring.redis.hostName=192.168.56.2
spring.redis.port=6379
spring.redis.pool.maxIdle=300
spring.redis.pool.minIdle=100
spring.redis.pool.maxWaitMills=1000
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
spring.redis.pool.maxTotal=200